#SPDX-License-Identifier: MIT
version: '3'
services:
  backend:
    build:
      context: ./
      dockerfile: util/docker/backend/Dockerfile
    image: augurlabs/augur:backend-dev
    depends_on:
      - database
    # restart: unless-stopped
    ports:
      - 5000:5000
      # - 50100-50800:50100-50800
    env_file: docker_env.txt

  frontend:
    build:
      context: ./
      dockerfile: util/docker/frontend/Dockerfile
    image: augurlabs/augur:frontend-dev
    depends_on:
      - backend
    # restart: unless-stopped
    ports:
      - 8080:8080
